{
  "name": "utils7js",
  "version": "1.0.2",
  "description": "js 常用判断",
  "dependencies": {
    "babel-loader": "^8.2.2",
    "webpack": "^5.35.0",
    "webpack-cli": "^4.6.0"
  },
  "devDependencies": {},
  "main": "./dist/utils.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "ts",
    "javascript",
    "typescript"
  ],
  "author": "kk",
  "license": "ISC"
}
